<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TableWareModelContainer" CdmEntityContainer="TableWareEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="TableWareModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fabric">
      <EntityTypeMapping TypeName="TableWareModel.Fabric">
        <MappingFragment StoreEntitySet="Fabric">
          <ScalarProperty Name="FabricName" ColumnName="FabricName" />
          <ScalarProperty Name="FabricID" ColumnName="FabricID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TableWareModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IndexID" ColumnName="IndexID" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OrdedID" ColumnName="OrdedID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="TableWareModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickUpPoint">
      <EntityTypeMapping TypeName="TableWareModel.PickUpPoint">
        <MappingFragment StoreEntitySet="PickUpPoint">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IndexPoint" ColumnName="IndexPoint" />
          <ScalarProperty Name="IndexID" ColumnName="IndexID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TableWareModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="FabricID" ColumnName="FabricID" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="TableWareModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TableWareModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TableWareModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TableWareModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="TableWareModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Garage" ColumnName="Garage" />
          <ScalarProperty Name="Deist" ColumnName="Deist" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProviderID" ColumnName="ProviderID" />
          <ScalarProperty Name="FabricID" ColumnName="FabricID" />
          <ScalarProperty Name="MaxDiscount" ColumnName="MaxDiscount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ed" ColumnName="Ed" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Article" ColumnName="Article" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TableWareModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserSurName" ColumnName="UserSurName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>